name: E:\Projects\Kaggle-Projects\env
channels:
  - conda-forge
  - defaults
dependencies:
  - eli5
  - h5py
  - hdf5
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - python=3.9.7
  - pip
  - scikit-learn
  - scipy
  - seaborn
  - shap
  - spyder
  - tensorflow
  - tqdm
  - pip:
    - kaggle
    - xgboost
prefix: E:\Projects\Kaggle-Projects\env
